# invesdwin-oss

./: .gitignore  .gitmodules  README.md  build.sh  build_offline.sh  build_offline_dependencies.sh  build_offline_parents.sh  build_offline_prepare.sh  build_resources.sh  checkout_date.sh  commit.sh  deploy.sh  deployParentPoms.sh  git.sh  git_clean_branches.sh  pom.xml  pull.sh  pull_fallback.sh  push.sh  reset.sh  test-failfast.sh  test.sh
dependencies/: README.md  commit.sh  pull.sh  push.sh  reset.sh
